<!DOCTYPE html>
<html lang="enl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../pictures/gas-logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="profile.js" defer></script>
    <title>Gass Appliance Solutions</title>
    <style>
        .main {
            overflow: hidden;
        }
        .main-container{
            overflow: hidden;
            height:100%;
            margin-top: 10px;
            max-width: 100%;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;

        }
        .tab-container {
            height:100%;
            max-width: 100%;
            margin-top:20px;
            border:#000000 2px solid;
            background-color: #ffffff;
            overflow: hidden;
        }
        /*tab style start*/
        .tab {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border: 1 solid #ccc;
            border-bottom: #000000 2px solid;
            background-color: #f1f1f1;
            height: 63px;
        }
        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            margin: 0 60px;
            transition: 0.3s;
            transition: transform .2s;
            font-size: large;
            display: grid;
            place-items: center;
        }
        /*zoom in hover*/
        .tab button:hover {
            background-color: #ddd;
            transform: scale(1.2);
        }
        /* styling underline on hover */
        .tab button:hover:after { 
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #36ecec;
        }
        .tab button.active {
        background-color: #ccc;
        color: #45b9b9;
        transition: 0.3s;
        transform: scale(1.5);
        }
        .underline {
            text-decoration: underline #36ecec;
            color: #36ecec;
            font-size: 2vw;
        }
        .about-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: inherit;
            text-align: center;
            padding: 15px 0px;
        }
        .phil {
            display:inline;
            float:left;
            width: 30%;
            border: 1px solid;
            margin-right: 25px;
        }
        .vision {
            display:inline;
            float:left;
            width: 30%;
            border: 1px solid;
            margin-right: 25px;
        }
        .target {
            display:inline;
            float:left;
            width: 30%;
            border: 1px solid;
        }
        .zoom:hover{
            background-color: #ddd;
            transform: scale(1.02);
        }
        .human-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: inherit;
            text-align: center;
            padding: 15px 0px;
        }
        .support {
            display:inline;
            float:left;
            width: 22%;
            border: 1px solid;
            margin-right: 25px;
        }
        .sell {
            display:inline;
            float:left;
            width: 22%;
            border: 1px solid;
            margin-right: 25px;
        }
        .faults {
            display:inline;
            float:left;
            width: 22%;
            border: 1px solid;
            margin-right: 25px;
        }
        .accounting-office {
            display:inline;
            float:left;
            width: 22%;
            border: 1px solid;
        }
        .ref-button {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: inherit;
            text-align: center;
            padding: 15px 15px;
        }
        .cost {
            display: block;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: inherit;
            text-align: center;
            padding: 15px 20px;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #336699;
            color: #ffffff;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #2abdbd;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header_content">
            <a href="../Interface 1 (main)/main.php">
                <img id="logo" src="../pictures/gas-logo.jpg" alt="Gas Appliance Solutions">
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="../Interface 1 (main)/main.php">Αρχική Σελίδα</a>
                    </li>
                    <li class="nav-item">
                        <a class="now nav-link" href="../Interface 2 (profile)/profile.html">Προφίλ Εταιρίας</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Interface 3 (cost)/cost.html">Υπολογισμός  Κόστους  Φυσικού  Αερίου</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Interface 4 (contact)/contact.php">Επικοινωνία</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Interface 5 (manage)/manage.php">Σελίδα Διαχείρισης</a>
                    </li>
                </ul>
            </nav>

            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    
    <main class="main">
        <div class="main-container">
            <div class="tab-container">
                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'about_us')" id="defaultOpen">Σχετικά με εμάς</button>
                    <button class="tablinks" onclick="openTab(event, 'human_res')">Ανθρώπινο Δυναμικό</button>
                    <button class="tablinks" onclick="openTab(event, 'count')">Υπολογισμός Κόστους Φυσικού Αερίου</button>
                </div>
                <div id="about_us" class="tabcontent">
                    <div class="about-container">
                        <div class="phil">
                            <section class="zoom">
                                <h2 class="underline">Η Φιλοσοφία Μας</h2><br>
                                <p style="font-weight: bold; font-size: large;">Η φιλοσοφία μιας εταιρίας φυσικού αερίου επικεντρώνεται στην παροχή βιώσιμων και αποτελεσματικών λύσεων ενέργειας για τους πελάτες της. </p><br>
                                <p style="font-size: large;">Καθώς αναγνωρίζουμε την ανάγκη για καθαρή και αειφόρο ενέργεια, η φιλοσοφία μας περιλαμβάνει τους εξής πυλώνες:</p><br>
                                <p style="font-size: large;"><b>1. Αειφορία:</b> Αναλαμβάνουμε την ευθύνη για τον περιβάλλον και προσφέρουμε φυσικό αέριο ως μια πράσινη και αειφόρο πηγή ενέργειας. Μέσω της χρήσης φυσικού αερίου, συνδυάζουμε την αποδοτικότητα και την ελάχιστη εκπομπή αερίων του θερμοκηπίου, βοηθώντας έτσι στη μείωση του οικολογικού μας αποτυπώματος.</p><br>
                                <p style="font-size: large;"><b>2. Ασφάλεια: </b> Η ασφάλεια των πελατών μας είναι πάντα προτεραιότητά μας. Συμμορφωνόμαστε με υψηλές προδιαγραφές ασφαλείας και λειτουργούμε με τη μέγιστη προσοχή για να διασφαλίσουμε την ασφάλεια των εγκαταστάσεων μας, του προσωπικού και των πελατών μας. Προσφέρουμε αξιόπιστη παροχή φυσικού αερίου για να καλύψουμε τις ενεργειακές ανάγκες των πελατών μας, διασφαλίζοντας ότι λειτουργούν με απόλυτη ασφάλεια και εμπιστοσύνη.</p><br>
                                <p style="font-size: large;"><b>3. Αριστεία στην εξυπηρέτηση πελατών: </b>Η προσφορά εξαιρετικής εξυπηρέτησης πελατών είναι ζωτικής σημασίας για εμάς. Αναγνωρίζουμε τη σημασία της ακρίβειας, της ευγένειας και της αποτελεσματικότητας στις επικοινωνίες και την εξυπηρέτηση των πελατών μας. Προσφέρουμε εξατομικευμένες λύσεις και είμαστε πάντα διαθέσιμοι για να ανταποκριθούμε στις ανάγκες και τις ερωτήσεις των πελατών μας.</p><br>
                            </section>
                        </div>
                        <div class="vision">
                            <section class="zoom">
                            <h2 class="underline">Το Όραμά Μας</h2><br>
                            <p style="font-weight: bold; font-size: large;">Το όραμα μας είναι να γίνουμε η κορυφαία εταιρία φυσικού αερίου, προωθώντας την αειφορία, την ασφάλεια και την καινοτομία στον τομέα της ενέργειας. Θέλουμε να είμαστε πρωτοπόροι στην παροχή βιώσιμων λύσεων ενέργειας που θα οδηγήσουν σε έναν πιο καθαρό και αειφόρο πλανήτη.</p><br>
                            <p style="font-size: large;">Καταδικάζουμε την εξάρτηση από τις μη ανανεώσιμες πηγές ενέργειας και προωθούμε τη χρήση φυσικού αερίου ως βιώσιμη και πεντακάθαρη εναλλακτική λύση. Μέσω της τεχνολογικής καινοτομίας, αναπτύσσουμε προηγμένα συστήματα παραγωγής, διανομής και αποθήκευσης φυσικού αερίου που είναι αποδοτικά, ασφαλή και φιλικά προς το περιβάλλον.</p><br>
                            <p style="font-size: large;">Προσφέρουμε στους πελάτες μας μια ολοκληρωμένη ενεργειακή εμπειρία, εξασφαλίζοντας αξιόπιστη παροχή φυσικού αερίου και προσαρμοσμένες λύσεις στις ανάγκες τους. Επιδιώκουμε να δημιουργήσουμε μακροχρόνιες σχέσεις εμπιστοσύνης με τους πελάτες μας, παρέχοντας εξαιρετική εξυπηρέτηση και υποστήριξη.</p><br>
                            <p style="font-size: large;">Το όραμά μας είναι να επηρεάσουμε τον τομέα της ενέργειας και να συμβάλουμε στην προώθηση της αειφορίας και της καθαρής ενέργειας σε όλο τον κόσμο. Επενδύουμε στην έρευνα και ανάπτυξη για να προοδεύουμε συνεχώς και να προσφέρουμε καινοτόμες λύσεις που θα αλλάξουν τον τρόπο που οι άνθρωποι αντιλαμβάνονται και χρησιμοποιούν την ενέργεια.</p>
                            <p style="font-size: large;">Με το όραμά μας ως καθοδηγητική αρχή, στοχεύουμε να είμαστε η πρωτοπόρος δύναμη που θα προωθήσει τη μετάβαση σε έναν πιο βιώσιμο και καθαρότερο ενεργειακό μέλλον.</p>
                        </section>
                        </div>
                        <div class="target">
                            <section class="zoom">
                            <h2 class="underline">Ο Στόχος Μας</h2><br>
                            <p style="font-weight: bold; font-size: large;">Οι στόχοι μας είναι πολλαπλοί και συμβάλλουν στην ανάπτυξη και την πρόοδο του τομέα της ενέργειας.</p><br>
                            <p style="font-size: large;"><b>1. Αειφορία και περιβαλλοντική συνείδηση: </b>Αναγνωρίζουμε την ευθύνη μας έναντι του περιβάλλοντος και δεσμευόμαστε να λειτουργούμε με τρόπο που να μειώνει τον αντίκτυπο μας στη φύση. Προωθούμε τη χρήση φυσικού αερίου ως καθαρής και βιώσιμης πηγής ενέργειας, μειώνοντας τις εκπομπές αερίων του θερμοκηπίου και συμβάλλοντας στη προστασία του περιβάλλοντος.</p><br>
                            <p style="font-size: large;"><b>2. Ασφάλεια και αξιοπιστία: </b>Ο στόχος μας είναι να εξασφαλίσουμε την ασφάλεια και την αξιοπιστία της παροχής φυσικού αερίου στους πελάτες μας. Προσφέρουμε προηγμένα συστήματα παρακολούθησης και ελέγχου για την ασφαλή λειτουργία των εγκαταστάσεων μας και επενδύουμε σε συνεχή εκπαίδευση και ενημέρωση των εργαζομένων μας για τις προδιαγραφές ασφαλείας.</p><br>
                            <p style="font-size: large;"><b>3. Καινοτομία και τεχνολογία: </b>Επιδιώκουμε να είμαστε πρωτοπόροι στην εφαρμογή καινοτόμων τεχνολογιών στον τομέα της ενέργειας. Επενδύουμε σε έρευνα και ανάπτυξη για τη βελτίωση των διαδικασιών παραγωγής, διανομής και αποθήκευσης του φυσικού αερίου. Μέσω αυτού επιτυγχάνουμε αυξημένη αποδοτικότητα, μείωση κόστους και βελτίωση της εμπειρίας των πελατών μας.</p><br>
                            <p style="font-size: large;"><b>4. Υπευθυνότητα και κοινωνική συνεισφορά: </b>Συνειδητοποιούμε τον κοινωνικό μας ρόλο και αναλαμβάνουμε δράσεις που συνεισφέρουν στην κοινότητα και την κοινωνία. Στηρίζουμε πρωτοβουλίες για την εκπαίδευση, την αειφορία και τη βελτίωση της ποιότητας ζωής.</p>
                        </section>
                        </div>
                    </div>
                </div>
                <div id="human_res" class="tabcontent">
                    <div class="human-container">
                        <div class="support">
                            <section class="zoom">
                                <h2 class="underline">Τμήμα Υποστήριξης</h2><br>
                                <p style="font-weight: bold; font-size: large;">Καλώς ήρθατε στο Τμήμα Υποστήριξης της εταιρίας μας φροντίζουμε για την εξαιρετική εμπειρία των πελατών μας και επιδιώκουμε να παρέχουμε την υψηλότερη δυνατή ποιότητα υπηρεσιών.</p><br>
                                <p style="font-size: large;">Οι ειδικοί μας στο Τμήμα Υποστήριξης είναι εξειδικευμένοι και έχουν τη γνώση και την εμπειρία να αντιμετωπίσουν οποιαδήποτε ανάγκη ή πρόβλημα που ενδέχεται να αντιμετωπίσουν οι πελάτες μας. Είμαστε πάντα πρόθυμοι να παρέχουμε την κατάλληλη καθοδήγηση, υποστήριξη και απαντήσεις σε όλες τις ερωτήσεις σχετικά με τις υπηρεσίες μας.</p><br>
                                <p style="font-size: large;">Είμαστε αφοσιωμένοι στην ικανοποίηση των πελατών μας και αντιμετωπίζουμε κάθε αίτημα με σοβαρότητα και επαγγελματισμό. Προσφέρουμε γρήγορες απαντήσεις, λύσεις και βοήθεια για να διασφαλίσουμε ότι οι πελάτες μας αισθάνονται υποστηριγμένοι και εμπιστευμένοι.</p><br>
                                <p style="font-size: large;">Επιπλέον, δίνουμε έμφαση στην επικοινωνία και την ευγένεια. Κάθε πελάτης είναι σημαντικός για εμάς και αντιμετωπίζεται με σεβασμό και ευγένεια. Κατανοούμε τη σημασία της ακρόασης και της εμπιστοσύνης και διασφαλίζουμε ότι οι πελάτες μας αισθάνονται αναγνωρισμένοι και απόλυτα καλυμμένοι στις ανάγκες τους.</p><br>
                                <p style="font-size: large;">Συνοψίζοντας, το Τμήμα Υποστήριξης μας είναι αφοσιωμένο να παρέχει υψηλής ποιότητας υπηρεσίες, εξασφαλίζοντας την ικανοποίηση και την ευχαρίστηση των πελατών μας. Είμαστε εδώ για να υποστηρίξουμε, να καθοδηγήσουμε και να παρέχουμε λύσεις που θα συμβάλουν στην ομαλή και απρόσκοπτη χρήση των υπηρεσιών μας.</p>
                            </section>
                        </div>
                        <div class="sell">
                            <section class="zoom">
                                <h2 class="underline">Τμήμα Πωλήσεων</h2><br>
                                <p style="font-weight: bold; font-size: large;">Καλώς ήρθατε στο Τμήμα Πωλήσεων της εταιρίας μας φυσικού αερίου. Εδώ, αναλαμβάνουμε να σας παρέχουμε τις καλύτερες λύσεις και υπηρεσίες που ανταποκρίνονται στις ανάγκες σας για ενέργεια.</p><br>
                                <p style="font-size: large;">Οι εξειδικευμένοι μας σύμβουλοι πωλήσεων είναι διαθέσιμοι για να σας βοηθήσουν να κατανοήσετε τις διάφορες επιλογές που έχετε και να επιλέξετε την κατάλληλη λύση για τις ανάγκες σας. Σας παρέχουμε προσαρμοσμένες προτάσεις και πληροφορίες σχετικά με τις προηγμένες τεχνολογίες και τις βέλτιστες πρακτικές στον τομέα του φυσικού αερίου.</p><br>
                                <p style="font-size: large;">Κατανοούμε ότι κάθε πελάτης έχει μοναδικές ανάγκες και προτιμήσεις, γι' αυτόν τον λόγο εργαζόμαστε προσωπικά μαζί σας για να προσαρμόσουμε τις λύσεις μας ακριβώς στα μέτρα σας. Σας παρέχουμε λεπτομερείς πληροφορίες σχετικά με τα προϊόντα μας, τις δυνατότητες προμήθειας φυσικού αερίου και τα προγράμματα που προσφέρουμε.</p><br>
                                <p style="font-size: large;">Επιπλέον, δίνουμε έμφαση στην ποιότητα της εξυπηρέτησης και την επικοινωνία. Απαντούμε άμεσα σε όλα τα ερωτήματα και τα αιτήματα σας, και είμαστε πάντα πρόθυμοι να σας παράσχουμε την υποστήριξη που χρειάζεστε. Επιδιώκουμε να δημιουργήσουμε μακροχρόνιες σχέσεις εμπιστοσύνης με τους πελάτες μας και να εξασφαλίσουμε την απόλυτη ικανοποίησή τους.</p><br>
                                <p style="font-size: large;">Σας προσκαλούμε να επικοινωνήσετε μαζί μας για οποιαδήποτε ερώτηση, ανάγκη ή απορία σχετικά με τις πωλήσεις φυσικού αερίου. Είμαστε εδώ για να σας βοηθήσουμε και να σας παρέχουμε την καλύτερη εξυπηρέτηση και λύσεις που ανταποκρίνονται στις ανάγκες σας.</p>
                            </section>
                        </div>
                        <div class="faults">
                            <section class="zoom">
                                <h2 class="underline">Τμήμα Βλαβών</h2><br>
                                <p style="font-weight: bold; font-size: large;">Καλώς ήρθατε στο Τμήμα Βλαβών της εταιρίας μας φυσικού αερίου. Εδώ, αναλαμβάνουμε να αντιμετωπίσουμε άμεσα και αποτελεσματικά οποιαδήποτε ανεπιθύμητη κατάσταση ή πρόβλημα σχετικά με το φυσικό αέριο που μπορεί να προκύψει.</p><br>
                                <p style="font-size: large;">Οι ειδικοί μας τεχνικοί είναι επιστημονικά καταρτισμένοι και έχουν εμπειρία στην αντιμετώπιση και επίλυση βλαβών. Κατανοούμε τη σημασία της ταχύτητας και της αποτελεσματικότητας κατά την αντιμετώπιση τέτοιων περιστατικών και είμαστε προετοιμασμένοι να δράσουμε άμεσα για να αποκαταστήσουμε την κανονική λειτουργία και την ασφάλεια του φυσικού αερίου.</p><br>
                                <p style="font-size: large;">Αναγνωρίζουμε την ανασφάλεια και την ανησυχία που μπορεί να προκύψει όταν αντιμετωπίζετε μια βλάβη. Γι' αυτόν τον λόγο, εξασφαλίζουμε ότι θα σας παράσχουμε την απαραίτητη υποστήριξη και ενημέρωση καθ' όλη τη διάρκεια της διαδικασίας επιδιόρθωσης. Η ασφάλεια και η ευημερία σας αποτελούν την απόλυτη προτεραιότητά μας.</p><br>
                                <p style="font-size: large;">Μπορείτε να επικοινωνήσετε με το Τμήμα Βλαβών μας σε περίπτωση οποιασδήποτε ανεπίθετης κατάστασης, διαρροής, αέριου ή άλλης ανωμαλίας που σχετίζεται με το φυσικό αέριο. Θα ανταποκριθούμε άμεσα και θα αναλάβουμε όλα τα απαραίτητα μέτρα για την επίλυση της κατάστασης με ασφάλεια και αποτελεσματικότητα.</p><br>
                                <p style="font-size: large;">Η ασφάλεια σας είναι η προτεραιότητά μας, και είμαστε δίπλα σας σε κάθε βήμα για να σας παρέχουμε την υποστήριξη που χρειάζεστε και να επαναφέρουμε τη φυσιολογική λειτουργία του συστήματος αερίου με τον ασφαλέστερο τρόπο.</p>
                            </section>
                        </div>
                        <div class="accounting-office">
                            <section class="zoom">
                                <h2 class="underline">Λογιστήριο</h2><br>
                                <p style="font-weight: bold; font-size: large;">Καλωσορίσατε στο Τμήμα Λογιστηρίου της εταιρίας μας φυσικού αερίου. Εδώ συγκεντρώνουμε και διαχειριζόμαστε τις οικονομικές πτυχές της εταιρίας μας με ακρίβεια και επαγγελματισμό.</p><br>
                                <p style="font-size: large;">Οι εξειδικευμένοι λογιστές μας εργάζονται αποτελεσματικά για να διασφαλίσουν την ακριβή καταγραφή και ανάλυση των οικονομικών μας δεδομένων. Επιδιώκουμε την αποτελεσματική διαχείριση των οικονομικών μας διαδικασιών, την ακριβή παρακολούθηση των εσόδων και εξόδων, καθώς και την παραγωγή ακριβών οικονομικών αναφορών.</p><br>
                                <p style="font-size: large;">Με την εφαρμογή προηγμένων λογιστικών μεθόδων και τη χρήση σύγχρονων εργαλείων λογισμικού, εξασφαλίζουμε την ακρίβεια και την αξιοπιστία των οικονομικών μας δεδομένων. Προσδίδουμε μεγάλη σημασία στην αποτελεσματική διαχείριση των οικονομικών πόρων μας και την τήρηση υψηλών προτύπων διαφάνειας και ευθύνης.</p><br>
                                <p style="font-size: large;">Είμαστε διαθέσιμοι να απαντήσουμε σε κάθε ερώτηση σας σχετικά με τις οικονομικές διαδικασίες της εταιρίας μας και να σας παρέχουμε την απαραίτητη υποστήριξη για τις οικονομικές σας ανάγκες. Επιδιώκουμε τη διατήρηση της οικονομικής ευελιξίας και τη βελτίωση της αποδοτικότητας των οικονομικών διαδικασιών μας για την αειφόρο ανάπτυξη της εταιρίας μας.</p><br>
                                <p style="font-size: large;">Με τη δέσμευσή μας για υψηλή ποιότητα και ακεραιότητα, συμβάλλουμε στην οικονομική επιτυχία και τη μακροπρόθεσμη βιωσιμότητα της εταιρίας μας. Είμαστε πάντα διαθέσιμοι να σας παρέχουμε εξειδικευμένες συμβουλές και υποστήριξη σε οικονομικά θέματα, προσαρμοσμένες στις ανάγκες και τις προκλήσεις της εταιρίας μας.</p>
                            </section>
                        </div>
                    </div>
                </div>
                <div id="count" class="tabcontent">
                    <div class="cost">
                        <h2 class="underline">Υπολόγισε με ακρίβεια το προσωπικό σου κόστος Φυσικού Αερίου!</h2><br>
                        <p style="font-size: large;">Η ιστοσελίδα μας παρέχει τη δυνατότητα ακριβούς υπολογισμού κόστους φυσικού αερίου για τους πελάτες μας. Χρησιμοποιώντας την εξειδικευμένη μας εφαρμογή, μπορείτε να εισάγετε τις παραμέτρους του ακινήτου ή της επιχείρησής σας και να λάβετε έναν ακριβή υπολογισμό για το προβλεπόμενο κόστος φυσικού αερίου. Αυτός ο υπολογισμός βασίζεται σε παράγοντες όπως η κατανάλωση, οι τιμές των αερίων και οι τρέχουσες προσφορές.</p><br>
                        <p style="font-size: large;">Με αυτόν τον τρόπο, μπορείτε να εκτιμήσετε το κόστος της φυσικού αερίου για τις ανάγκες σας και να λάβετε αποφάσεις βασισμένες σε πληροφορίες που είναι ακριβείς και ενημερωμένες. Είμαστε πεπεισμένοι ότι αυτή η λειτουργία θα σας βοηθήσει να προγραμματίσετε και να διαχειριστείτε αποτελεσματικά τον προϋπολογισμό σας και να επιτύχετε οικονομία και αποδοτικότητα στη χρήση του φυσικού αερίου.</p>
                        <div class="ref-button">
                            <a href="../Interface 3 (cost)/cost.html">
                                <button class="btn">Υπολόγισε Τώρα!</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div>
            <p>Call us at:
            <a style="text-decoration: underline;" href="tel:+302102103330">+302102103330</a></p>
            <p><b>Contact us with e-mail:</b>
                <a style="text-decoration: underline;" href="mailto:company@gmail.com">gasappliancesolutions@gmail.com</a></p>
            <p><b>Send us fax:</b>
            <a style="text-decoration: underline;" href="tel:+44-208-1234567">+44-208-1234567</a></p>
            <p><a href="https://www.google.com/maps/place/University+of+Piraeus/@37.9401134,23.6509969,17z/data=!4m6!3m5!1s0x14a1bbe5bb8515a1:0x3e0dce8e58812705!8m2!3d37.9415137!4d23.6528681!16zL20vMGQwOTA0">
            Company Address here</a></p>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of pireaus&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
        </div>   
    </footer>

</body>
</html>