<!DOCTYPE html>
<html lang="enl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../pictures/gas-logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="cost.js" defer></script>
    <title>Gass Appliance Solutions</title>
    <style>
        .main {
            overflow: hidden;
        }
        .main-container{
            overflow: hidden;
            height:100%;
            margin-top: 10px;
            max-width: 100%;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;

        }
        .tab-container {
            height:100%;
            max-width: 100%;
            margin-top:20px;
            border:#000000 2px solid;
            background-color: #ffffff;
            overflow: hidden;
        }
        /*tab style start*/
        .tab {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border: 1 solid #ccc;
            border-bottom: #000000 2px solid;
            background-color: #f1f1f1;
            height: 63px;
        }
        .underline {
            text-decoration: underline #36ecec;
            color: #36ecec;
            font-size: 2vw;
        }
        form {
        margin:  20px;
        }
        label {
            font-size: 2vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 10px;    
        }
        input[type="text"] {
            text-align: center;
            width: 200px;
            height: 50px;
            margin-top: 20px;
            font-size: 60%;
        }
        button {
            margin-top: 10px;
        }
        #result {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            font-size: 2vw;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #336699;
            color: #ffffff;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn:hover {
            background-color: #2abdbd;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header_content">
            <a href="../Interface 1 (main)/main.php">
                <img id="logo" src="../pictures/gas-logo.jpg" alt="Gas Appliance Solutions">
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="../Interface 1 (main)/main.php">Αρχική Σελίδα</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Interface 2 (profile)/profile.html">Προφίλ Εταιρίας</a>
                    </li>
                    <li class="nav-item">
                        <a class="now nav-link" href="../Interface 3 (cost)/cost.html">Υπολογισμός  Κόστους  Φυσικού  Αερίου</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Interface 4 (contact)/contact.php">Επικοινωνία</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Interface 5 (manage)/manage.php">Σελίδα Διαχείρισης</a>
                    </li>
                </ul>
            </nav>

            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    
    <main class="main">
        <div class="main-container">
            <div class="tab-container">
                <div class="tab">
                    <h1>Φόρμα υπολογισμού Κόστους  Φυσικού  Αερίου</h1>
                </div>
                <form id="gasCostForm">
                    <label>
                        Κατανάλωση σε Κιλοβατώρες (kWh):
                        <input type="text" id="kWhInput" required>
                    </label>
                    <label>
                        Πλήθος Ημερών Κατανάλωσης:
                        <input type="text" id="daysInput" required>
                    </label>
                    <label>
                        Τετραγωνικά Μέτρα (τμ):
                        <input type="text" id="smInput" required>
                    </label>
                    <button class="btn" type="submit">Υπολόγισε Τώρα !</button>
                </form>
                <div id="result"></div>
            
                <script>
                    const form = document.getElementById('gasCostForm');
                    const resultDiv = document.getElementById('result');
                
                    form.addEventListener('submit', function(event) { //attaches an event listener to the form's 'submit' event. This means that when the form is submitted, the provided function will be executed.
                        event.preventDefault(); //is called to prevent the default form submission behavior, which would cause the page to reload.
                        const kWh = parseInt(document.getElementById('kWhInput').value);
                        const Days = parseInt(document.getElementById('daysInput').value);
                        const squareMeters = parseInt(document.getElementById('smInput').value);
                        //retrieves the values of three input fields from the form: 'kWhInput', 'daysInput', and 'smInput'. These input fields are assumed to be numeric values and are converted to integers using the parseInt function.
                        const finalCost = calculateGasCost(kWh, squareMeters, Days);
                        //is called with the retrieved values of kWh, squareMeters, and Days as arguments.

                        if (finalCost > 0) { //If the finalCost is greater than 0, the code updates the textContent property of the resultDiv element to display the calculated cost
                            resultDiv.textContent = 'Συνολικό Κόστος: ' + finalCost + '€';
                        }
                        else{ // If the finalCost is not greater than 0, it means there was an error in the form submission
                            resultDiv.textContent = 'Λάθος καταχώρηση στοιχείων!';
                        }
                    });
                </script>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div>
            <p>Call us at:
            <a style="text-decoration: underline;" href="tel:+302102103330">+302102103330</a></p>
            <p><b>Contact us with e-mail:</b>
                <a style="text-decoration: underline;" href="mailto:company@gmail.com">gasappliancesolutions@gmail.com</a></p>
            <p><b>Send us fax:</b>
            <a style="text-decoration: underline;" href="tel:+44-208-1234567">+44-208-1234567</a></p>
            <p><a href="https://www.google.com/maps/place/University+of+Piraeus/@37.9401134,23.6509969,17z/data=!4m6!3m5!1s0x14a1bbe5bb8515a1:0x3e0dce8e58812705!8m2!3d37.9415137!4d23.6528681!16zL20vMGQwOTA0">
            Company Address here</a></p>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of pireaus&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
        </div>   
    </footer>

</body>
</html>